machine:
  node:
    version: 7.10.0 # React CSS Loader does not work with 0.X versions of node

dependencies:
  override:
    - npm install
    - npm install -g webpack@2.1.0-beta.25 # Need access to webpack cli to build the project
    - sudo pip install awscli # Need access to AWS CLI to deploy the project
    - aws configure set preview.cloudfront true

test:
  override:
    - chromedriver:
        background: true

deployment:
  demo:
    branch: develop
    commands:
      - TORO_ENV=dev NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress
      - aws s3 sync ./build s3://devmicuenta.toroadmin.com
      - aws cloudfront create-invalidation --distribution-id E30OCMXSE5ZD12 --paths /index.html
  production:
    branch: master
    commands:
      - TORO_ENV=production NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress
      - aws s3 sync ./build s3://micuenta.toroadmin.com
      - aws cloudfront create-invalidation --distribution-id E3N82WFDQJ67QE --paths /index.html
